version: "2"
services:
  config:
    image: 13.112.188.210:5000/app/config
    container_name: config
    environment:
      SPRING_CLOUD_CONFIG_LABEL: scc
      INFO_CONFIG_HOSTNAME: 54.168.54.7
    ports:
      - "8888:8888"
    networks:
      - msa_blank
networks:
    msa_blank:
      external: true
