version: "2"
services:
  config:
    image: 13.112.188.210:5000/app/frontend
    container_name: frontend
    environment:
      SPRING_CLOUD_CONFIG_LABEL: scc
      INFO_CONFIG_HOSTNAME: 13.115.229.114
      INFO_EUREKA_HOSTNAME: 13.115.229.114
    ports:
      - "9110:9110"
    networks:
      - msa_blank
networks:
    msa_blank:
      external: true
