version: "2"
services:
  frontend:
    image: 13.112.188.210:5000/app/frontend
    container_name: frontend
    environment:
      SPRING_CLOUD_CONFIG_LABEL: scc
      INFO_CONFIG_HOSTNAME: 52.198.239.61
      INFO_EUREKA_HOSTNAME: 52.198.239.61
      SPRING_PROFILES_ACTIVE: test
    ports:
      - "9110:9110"
    networks:
      - msa_blank
networks:
    msa_blank:
      external: true
