version: "2"
services:
  discovery:
    image: 13.112.188.210:5000/app/discovery
    container_name: discovery
    environment:
      SPRING_CLOUD_CONFIG_LABEL: scc
      INFO_CONFIG_HOSTNAME: 13.115.229.114
      INFO_EUREKA_HOSTNAME: 13.115.229.114
    ports:
      - "9000:9000"
    networks:
      - msa_blank
networks:
    msa_blank:
      external: true
